src/kvstore.proto

syntax = "proto3";

package kvstore;

service KeyValueStore {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Put(PutRequest) returns (PutResponse) {}
    rpc appendEntries(AppendRequest) returns (AppendResponse) {}
    rpc requestVote(VoteRequest) returns(VoteResponse){}
//    rpc inspIntServState(InspectRequest) returns(InspectResponse){}
}

// You'll likely need to define more specific return codes than these!
enum ReturnCode {
    SUCCESS = 0;
    FAILURE = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1;
    ReturnCode ret = 2;
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutResponse {
    ReturnCode ret = 1;
}

enum AppendType {
    HEARTBEAT = 0;
    GET = 1;
    PUT = 2;
}

message LogEntry {
    int32 term=1;
    string key =2;
    string val =3;
}

message AppendRequest {
    int32 term = 1;
    int32 leaderID = 2;
    int32 prevLogIndex = 3;
    int32 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    int32 leaderCommit = 6;
//    should have incoming server ID
    int32 incServerID = 7;
}

message AppendResponse {
    int32 term = 1;
    bool success = 2;
    int32 matchIndex = 3;
}

message VoteRequest{
    int32 term = 1;
    int32 candidateID = 2;
    int32 lastLogIndex = 3;
    int32 lastLogTerm = 4;
}

message VoteResponse{
    int32 serverID = 1;
    int32 term = 2;
    int32 lastLogIndex = 3;
    int32 lastCommitIndex = 4;
    bool voteGranted = 5;
}

//message InspectRequest{
//
//}
//
//message InspectResponse{
//    int32 requestTimeout = 1;
//    int32 electionTimeout = 2;
//    int32 id = 3;
//    int32 role = 4;
//    int32 leader = 5;
//    int32 commitIndex = 6;
//    int32 lastApplied = 7;
//    int32 lastLogIndex = 8;
//    int32 lastLogTerm = 9;
//}