src/kvstore.proto

syntax = "proto3";

package kvstore;

service KeyValueStore {
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Put(PutRequest) returns (PutResponse) {}
    rpc appendEntries(AppendRequest) returns (AppendResponse) {}
}

// You'll likely need to define more specific return codes than these!
enum ReturnCode {
    SUCCESS = 0;
    FAILURE = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1;
    ReturnCode ret = 2;
}

message PutRequest {
    string key = 1;
    string value = 2;
}

message PutResponse {
    ReturnCode ret = 1;
}

enum AppendType {
    HEARTBEAT = 0;
    GET = 1;
    PUT = 2;
}

message AppendRequest {
    AppendType type = 1;
    string key = 2;
    string value = 3;
}

message AppendResponse {
    ReturnCode ret = 1;
    string value = 2;
}